DEBUG=true
REFRESH_TOKEN_KEY=  # Run cryptography.Fernet.generate_key().decode() and place it here!
SECRET_KEY=extremely-insecure-key

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
SESSION_COOKIE_AGE=1209600  # 2 weeks

UCAMS_AUTH_URL="http://localhost:8082/realms/master/protocol/openid-connect/auth"
UCAMS_TOKEN_URL="http://localhost:8082/realms/master/protocol/openid-connect/token"
UCAMS_CLIENT_ID="trame-demo"
UCAMS_CLIENT_SECRET="secret"
UCAMS_REDIRECT_URL="http://localhost:8080/redirect"
UCAMS_SCOPES="email profile openid offline_access User.Read"

XCAMS_AUTH_URL="http://localhost:8082/realms/master/protocol/openid-connect/auth"
XCAMS_TOKEN_URL="http://localhost:8082/realms/master/protocol/openid-connect/token"
XCAMS_CLIENT_ID="trame-demo"
XCAMS_CLIENT_SECRET="secret"
XCAMS_REDIRECT_URL="http://localhost:8080/authnz/pingfed/callback"
XCAMS_SCOPES="email profile openid https://calvera-test.ornl.gov/api:*"

GALAXY_URL="https://calvera-test.ornl.gov"
GALAXY_API_KEY_ENDPOINT="/api/authenticate/baseauth"
GALAXY_HISTORY_NAME="launcher_history"
