events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       8080;
        server_name  localhost;

        location /authnz {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location /ucams {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location /redirect {
            proxy_pass                  http://localhost:8000;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location /api {
            proxy_pass                  http://localhost:8000/api;
            proxy_pass_request_headers  on;
            proxy_set_header            Host $host;
        }

        location / {
            root /opt/run/vue/dist;
            try_files $uri $uri/ /index.html;
        }

    }
}
